<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logoif.png">
    <title>Portal IFRN - Campus 'Nome'</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="bg-body-secondary">

    <div class="container-fluid"><!-- Cabeçalho-->
        <div class="row" style="background-color: #2E9E40;">
                <div class="col-12 col-xl-6">
                    <div class="row p-3">
                        <div class="col-2 col-xl-2">
                            <img src="logoIf.png" href="Index.html" style="width: 150px;" class="p-3">
                        </div>
                        <div class="col-10 col-xl-8 my-xl-2 mx-xl-1">
                            <a href="Index.html" class="text-decoration-none"><h1 class="mx-3 text-white pt-3 d-flex d-xl-block justify-content-end">INSTITUTO FEDERAL</h1></a>
                            <h3 class="mx-3 text-white d-flex d-xl-block justify-content-center">Campus 'Nome'</h3>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 offset-xl-1 col-xl-5">

                    <div class="row d-flex text-end"><!-- opções -->
                        <div class="col-12 d-xl-inline d-none fw-normal fs-0 mt-3">
                            <a href="Telefone.html" class="m-1 text-white">Contato</a>
                            <a href="#" class="m-1 text-white">Acessibilida</a>
                            <a href="#" class="m-1 text-white">Mapa do site</a>
                        </div>
                    </div>

                    <div class="row d-flex justify-content-center mt-4 justify-content-xl-end"><!-- Barra de pesquisa -->
                        <div class="col-xl-8 col-md-8 col-10">
                            <div class="input-group mb-3 mt-2">
                                <input type="search" class="form-control" placeholder="Pesquise aqui"
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn bg-success-subtle" type="button" id="button-addon2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-search" viewBox="0 0 16 16">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg" style="background-color: #277B35;"> <!-- Menu Barr -->
        <div class="container-fluid ">
            <div class="dropdown-center p-1 p-xl-0 mx-1">
                <div class="dropdown-center p-1 p-xl-0">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Campi
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Campi.html">Apodi</a></li>
                        <li><a class="dropdown-item" href="CampusCaico.html">Caicó</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Canguaretema</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Ceará-Mirin</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Currais Novos</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Ipanguaçu</a></li>
                        <li><a class="dropdown-item" href="Campi.html">João Câmara</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Jucurutu</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Lajes</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Macau</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Mossoró</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Natal-Cental</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Natal-Cidade Alta</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Natal- Zona Leste(EaD)</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Natal-Zona Norte</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Nova Cruz</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Parelhas</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Parnamirim</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Pau dos Ferros</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Santa Cruz</a></li>
                        <li><a class="dropdown-item" href="Campi.html">São Gonçalo Do Amarante</a></li>
                        <li><a class="dropdown-item" href="Campi.html">São Paulo Do Potengi</a></li>
                    </ul>
                </div>
                
            </div>

          <button class="navbar-toggler border-white" style="background-color: #2E9E40;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Transparência
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Contratos</a></li>
                        <li><a class="dropdown-item" href="#">Servidores</a></li>
                        <li><a class="dropdown-item" href="#">Despesas</a></li>
                        <li><a class="dropdown-item" href="#">Programas & Ações</a></li>
                        <li><a class="dropdown-item" href="#">Licitações</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn text-white" style="background-color: #2E9E40;" type="button"
                        aria-expanded="false">
                        Curso
                    </button>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Gestão da atividade
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Eventos</a></li>
                        <li><a class="dropdown-item" href="#">Saúde</a></li>
                        <li><a class="dropdown-item" href="#">Serviço Social</a></li>
                        <li><a class="dropdown-item" href="#">Psicologia</a></li>
                        <li><a class="dropdown-item" href="#">DIGAE</a></li>
                        <li><a class="dropdown-item" href="#">Rede de Grêmios</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Gestão de Pessoas
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Diretoria</a></li>
                        <li><a class="dropdown-item" href="#">Campus Verde</a></li>
                        <li><a class="dropdown-item" href="#">Coslhos e Comissões</a></li>
                        <li><a class="dropdown-item" href="#">Dados Estatísticos</a></li>
                        <li><a class="dropdown-item" href="#">Eleições</a></li>
                        <li><a class="dropdown-item" href="#">Processos seletivos</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Comunição
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Editais.html">Editais</a></li>
                        <li><a class="dropdown-item" href="#">Opção</a></li>
                        <li><a class="dropdown-item" href="#">Opção</a></li>
                        <li><a class="dropdown-item" href="#">Opção</a></li>
                        <li><a class="dropdown-item" href="#">Opção</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Adminstração
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Estrutura</a></li>
                        <li><a class="dropdown-item" href="#">Contratos</a></li>
                        <li><a class="dropdown-item" href="#">Orçamento e Contabilidade</a></li>
                        <li><a class="dropdown-item" href="#">Reuniões</a></li>
                        <li><a class="dropdown-item" href="#">Manuais</a></li>
                    </ul>
                </div>
                
                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Extensão
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Pró-Reitoria</a></li>
                        <li><a class="dropdown-item" href="#">Telefones de Extensão</a></li>
                        <li><a class="dropdown-item" href="#">Intregação Curricular da Extensão</a></li>
                        <li><a class="dropdown-item" href="#">Assessoria De Extensão e Relações
                                Internacionais</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Assessoria de Programas e Convênios</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Estudantes
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Programas de Bolsas</a></li>
                        <li><a class="dropdown-item" href="#">Normas</a></li>
                        <li><a class="dropdown-item" href="#">Estágio</a></li>
                        <li><a class="dropdown-item" href="#">Conselhos e Colegiados</a></li>
                        <li><a class="dropdown-item" href="#">Arte e Cultura</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Ensino
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Editais.html">Editais</a></li>
                        <li><a class="dropdown-item" href="#">Curso</a></li>
                        <li><a class="dropdown-item" href="#">Censo</a></li>
                        <li><a class="dropdown-item" href="#">Regurlamento</a></li>
                        <li><a class="dropdown-item" href="#">Diploma Digital</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn text-white" style="background-color: #2E9E40;" type="button"
                        aria-expanded="false">
                        <a href="https://suap.ifrn.edu.br/accounts/login/?next=/" class="text-white text-decoration-none">
                            SUAP
                        </a>
                    </button>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Mais
                    </button>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Conselho</a></li>
                        <li><a class="dropdown-item" href="#">Administração</a></li>
                        <li><a class="dropdown-item" href="#">Tec.informação</a></li>
                        <li><a class="dropdown-item" href="#">Pesquisa e Inovação</a></li>
                        <li><a class="dropdown-item" href="#">Jogos Intercampi</a></li>
                        <li><a class="dropdown-item" href="#">Institucional</a></li>
                        <li><a class="dropdown-item" href="#">Publicações da Asce</a></li>
                    </ul>
                </div>
            </div>
          </div>
        </div>
      </nav>
    
    <div class="content d-flex justify-content-center my-2"><!--Carrossel-->

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Banner6.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Banner8.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="content my-5"><!-- Corpo -->

        <div class="row d-flex justify-content-center"> <!-- Notícias -->
            <div class="col-12 col-xl-10">
                <div class="row">
                    <h2>Notícias</h2>
                    <hr class="border border-success border-3 opacity-75 btn-group-vertical w-25">
                </div>
            </div>

            <div class="col-12 col-xl-10">
                <div class="row d-flex justify-content-center">

                    <div class="col-12 col-xl-4 d-flex justify-content-center p-4">
                        <div class="card" style="width: 22rem;">
                            <img src="cN_noticia1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="cN_noticia1.html" class="card-text fw-bold text-black">Lançados editais que disponibilizam vagas para transferência facultativa e reingresso.</a>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consectetur molestias quos vel architecto. Temporibus illo, vel animi maiores dolorem laborum, ipsam rem totam similique libero quia incidunt, repellat eveniet?</p>
                            </div>
    
                        </div>
                    </div>
    
                    <div class="col-12 col-xl-4 d-flex justify-content-center p-4">
                        <div class="card" style="width: 22rem;">
                            <img src="cN_noticia2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="cN_noticia2.html" class="card-text fw-bold text-black">ITNC publica edital do Programa de Incubação de Empresas.</a>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non sapiente deleniti similique iste alias voluptate itaque ipsa ab magni. Amet consectetur asperiores dolores cum ex quod ipsum mollitia inventore fugit.
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-12 col-xl-4 d-flex justify-content-center p-4">
                        <div class="card" style="width: 22rem;">
                            <img src="cN_noticia3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="cN_noticia3.html" class="card-text fw-bold text-black">Conheça a Diretoria de Administração de Pessoal do Campus Natal-Central.</a>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore perferendis impedit dolore dolores deleniti error reiciendis delectus commodi est facilis dolorem, id magni aut eligendi voluptates dolor, ipsam iusto.</p>
                            </div>
                        </div>
                    </div>
                </div>
                    

            </div>
            <div class="row justify-content-center">
                <div class="col-xl-4 col-5 text-center">
                    <button type="button" class="btn btn-success w-100 mt-4 mb-5" style="background-color: #2E9E40;"><a
                            href="Noticias.html" class="fs-3 text-white">VEJA MAIS</a></button>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5 pt-5"> <!-- Editais -->
            
            <div class="col-12 col-xl-10">
                <div class="row">
                    
                    <div class="col-12 col-xl-7"> <!--Editais-->
                        <div class="row">
                            <div class="col-xl-7 mx-1">
                                <h2 class="mx-1">Editais</h2>
                                <hr class="border border-success border-3 opacity-75 btn-group-vertical w-25">
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            
                            <div class="col-11 col-xl-6 px-1 py-3">
                                <ol class="list-group list-group-numbered">
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold">Edital nº 12/2023</div>
                                            Seleção para Progamador juinor
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold">Edital nº 11/2023</div>
                                            Seleção para ASG
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold">Edital nº 07/2023</div>
                                            Seleção para Tutoria de matemática
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold">Edital nº 03/2023</div>
                                            Seleção para Operador de sistemas
                                        </div>
                                    </li>
                                </ol>
                            </div>
    
                            <div class="col-11 col-xl-6 px-1 py-3">
    
                                <ol class="list-group list-group-numbered">
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold">Edital nº 06/2023</div>
                                            Seleção para alfaiateiras
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold">Edital nº 02/2023</div>
                                            Seleção para Novos alunos do IFRN
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold">Edital nº 09/2023</div>
                                            Seleção para Tutoria de circúitos
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold">Edital nº 04/2023</div>
                                            Seleção para Cantina
                                        </div>
                                    </li>
                                </ol>
                                
                            </div>
                            <button type="button" class="btn btn-success w-25 mt-4 mb-5 "
                                style="background-color: #2E9E40;"><a href="Editais.html" class="fs-5 text-white">VEJA MAIS</a></button>
                        </div>
                      </div>
                      <div class="col-12 col-xl-5 px-1 py-3"> <!--Contatos-->
                    

                        <div class="row justify-content-center">
                            <div class="row">
                                <div class="col-5 px-1">
                                    <h2  class="mx-3 mx-xl-5">Contatos</h2>
                                    <hr class="border border-success border-3 opacity-75 btn-group-vertical w-75 mx-3 mx-xl-5">
                                </div>
                            </div>
                            <div class="col-11 col-xl-10 mb-3">
                                <ol class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold fs-6"><i class="fa-solid fa-phone"></i> | Contatos</div>
                                            (84) 4005-4102
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold fs-6"><i class="fa-solid fa-envelope"></i>  | E-mail</div>
                                            gabin.ca@ifrn.edu.br
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold"><i class="fa-solid fa-location-dot"></i> | Endereço - Central</div>
                                            RN 000, s/n, Bairro | Cidade | CEP: 00000-000
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold"><i class="fa-brands fa-square-whatsapp"></i> | WhatsApp</div>
                                           (84) 9 9945-2546
                                        </div>
                                    </li>
                                </ol>
                            </div>
                            <button type="button" class="btn btn-success w-25 mt-4 mb-6" style="background-color: #2E9E40;"><a href="Telefone.html" class="fs-5 text-white">VEJA MAIS</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content text-center" style="background-color: #277B35;"><!-- Rodapé -->
        <div class="row py-4">
            <h3>
                <span class="m-4 fw-bolder text-white">ACOMPANHE O IFRN NAS REDES SOCIAIS </span>
                <a href="https://portal.ifrn.edu.br/institucional/covid19/lateral/conteudos-informativos/instagram-ifrn-oficial"><i class="fa-brands fa-instagram fs-2 m-1 text-white"></i></a>
                <a href="https://www.facebook.com/ifrnoficial/?locale=pt_BR"><i class="fa-brands fa-square-facebook fs-2 m-1 text-white"></i></a>
                <a href="https://twitter.com/ifrnoficial_"><i class="fa-brands fa-twitter fs-2 m-1 text-white"></i></a>
                <a href="https://www.youtube.com/c/ifrnoficial"><i class="fa-brands fa-youtube fs-2 m-1 text-white"></i></a>
                <hr class="border border-white border-3 opacity-100 btn-group-vertical w-75">
            </h3>
        </div>


        <div class="row justify-content-center pt-3 pb-5 text-white text-start">
            <div class="col-xl-2 col-auto">
                <ul style="list-style: none;">
                    <div class="fs-5 fw-bolder text-white">Institucional</div>
                    <li><a href="" class="text-white">Histórico</a></li>
                    <li><a href="" class="text-white">Estatuto</a></li>
                    <li><a href="" class="text-white">Planejamento</a></li>
                    <li><a href="" class="text-white">Atos Administrativos</a></li>
                    <li><a href="" class="text-white">Avaliação</a></li>
                    <li><a href="" class="text-white">Calendário Administrativo</a></li>
                    <li><a href="" class="text-white">Normas Internas</a></li>
                </ul>
            </div>
            <div class="col-xl-2 col-auto">
                <ul style="list-style: none;">
                    <div class="fs-5 fw-bolder">Extenção</div>
                    <li><a href="" class="text-white">Estágios e Egressos</a></li>
                    <li><a href="" class="text-white">EXPOTEC</a></li>
                    <li><a href="" class="text-white">programas e Projetos</a></li>
                    <li><a href="" class="text-white">Relações Internacionais</a></li>
                    <li><a href="" class="text-white">Opition</a></li>
                    <li><a href="" class="text-white">Opition</a></li>
                    <li><a href="" class="text-white">Opition</a></li>
                </ul>
            </div>
            <div class="col-xl-2 col-auto">
                <ul style="list-style: none;">
                    <div class="fs-5 fw-bolder">Servidores</div>
                    <li><a href="" class="text-white">Benefícios e Adicionais</a></li>
                    <li><a href="" class="text-white">Programas</a></li>
                    <li><a href="" class="text-white">Concursos Públicos</a></li>
                    <li><a href="" class="text-white">Processos seletivos</a></li>
                    <li><a href="" class="text-white">Dados Estatísticos</a></li>
                    <li><a href="" class="text-white">Atos Administrativos</a></li>
                    <li><a href="" class="text-white">Remanejamento</a></li>
                </ul>
            </div>
            <div class="col-xl-2 col-auto">
                <ul style="list-style: none;">
                    <div class="fs-5 fw-bolder">Alunos</div>
                    <li><a href="" class="text-white">Programas de bolsas</a></li>
                    <li><a href="" class="text-white">Calendário Acadêmico</a></li>
                    <li><a href="" class="text-white">Normas</a></li>
                    <li><a href="" class="text-white">Estágio</a></li>
                    <li><a href="" class="text-white">Conselhos e Colegiados</a></li>
                    <li><a href="" class="text-white">Arte e Cultura</a></li>
                    <li><a href="" class="text-white">Normas de Coleção de Grau</a></li>
                </ul>
            </div>
        </div>
     </div>

    <!--
    !
    !    END
    !
    !-->

    <script src="https://kit.fontawesome.com/ca5dba5f80.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>