<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logoif.png">
    <title>Portal IFRN - Contatos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="bg-body-secondary">
    <div class="container-fluid"><!-- Cabeçalho-->
        <div class="row" style="background-color: #2E9E40;">
                <div class="col-12 col-xl-6">
                    <div class="row p-3">
                        <div class="col-2 col-xl-2">
                            <img src="logoIf.png" href="Index.html" style="width: 150px;" class="p-3">
                        </div>
                        <div class="col-10 col-xl-8 my-xl-2 mx-xl-1">
                            <a href="Index.html" class="text-decoration-none"><h1 class="mx-3 text-white pt-3 d-flex d-xl-block justify-content-end">INSTITUTO FEDERAL</h1></a>
                            <h3 class="mx-3 text-white d-flex d-xl-block justify-content-center">Rio Grande do Norte</h3>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 offset-xl-1 col-xl-5">

                    <div class="row d-flex text-end"><!-- opções -->
                        <div class="col-12 d-xl-inline d-none fw-normal fs-0 mt-3">
                            <a href="Telefone.html" class="m-1 text-white">Contato</a>
                            <a href="#" class="m-1 text-white">Acessibilida</a>
                            <a href="#" class="m-1 text-white">Mapa do site</a>
                        </div>
                    </div>

                    <div class="row d-flex justify-content-center mt-4 justify-content-xl-end"><!-- Barra de pesquisa -->
                        <div class="col-xl-8 col-md-8 col-10">
                            <div class="input-group mb-3 mt-2">
                                <input type="search" class="form-control" placeholder="Pesquise aqui"
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn bg-success-subtle" type="button" id="button-addon2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-search" viewBox="0 0 16 16">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg" style="background-color: #277B35;"> <!-- Menu Barr -->
        <div class="container-fluid ">
            <div class="dropdown-center p-1 p-xl-0 mx-1">
                <div class="dropdown-center p-1 p-xl-0">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Campi
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Campi.html">Apodi</a></li>
                        <li><a class="dropdown-item" href="CampusCaico.html">Caicó</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Canguaretema</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Ceará-Mirin</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Currais Novos</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Ipanguaçu</a></li>
                        <li><a class="dropdown-item" href="Campi.html">João Câmara</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Jucurutu</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Lajes</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Macau</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Mossoró</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Natal-Cental</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Natal-Cidade Alta</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Natal- Zona Leste(EaD)</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Natal-Zona Norte</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Nova Cruz</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Parelhas</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Parnamirim</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Pau dos Ferros</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Santa Cruz</a></li>
                        <li><a class="dropdown-item" href="Campi.html">São Gonçalo Do Amarante</a></li>
                        <li><a class="dropdown-item" href="Campi.html">São Paulo Do Potengi</a></li>
                    </ul>
                </div>
                
            </div>

          <button class="navbar-toggler border-white" style="background-color: #2E9E40;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Transparência
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Contratos</a></li>
                        <li><a class="dropdown-item" href="#">Servidores</a></li>
                        <li><a class="dropdown-item" href="#">Despesas</a></li>
                        <li><a class="dropdown-item" href="#">Programas & Ações</a></li>
                        <li><a class="dropdown-item" href="#">Licitações</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn text-white" style="background-color: #2E9E40;" type="button"
                        aria-expanded="false">
                        Curso
                    </button>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Gestão da atividade
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Eventos</a></li>
                        <li><a class="dropdown-item" href="#">Saúde</a></li>
                        <li><a class="dropdown-item" href="#">Serviço Social</a></li>
                        <li><a class="dropdown-item" href="#">Psicologia</a></li>
                        <li><a class="dropdown-item" href="#">DIGAE</a></li>
                        <li><a class="dropdown-item" href="#">Rede de Grêmios</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Gestão de Pessoas
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Diretoria</a></li>
                        <li><a class="dropdown-item" href="#">Campus Verde</a></li>
                        <li><a class="dropdown-item" href="#">Coslhos e Comissões</a></li>
                        <li><a class="dropdown-item" href="#">Dados Estatísticos</a></li>
                        <li><a class="dropdown-item" href="#">Eleições</a></li>
                        <li><a class="dropdown-item" href="#">Processos seletivos</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Comunição
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Editais.html">Editais</a></li>
                        <li><a class="dropdown-item" href="#">Opção</a></li>
                        <li><a class="dropdown-item" href="#">Opção</a></li>
                        <li><a class="dropdown-item" href="#">Opção</a></li>
                        <li><a class="dropdown-item" href="#">Opção</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Adminstração
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Estrutura</a></li>
                        <li><a class="dropdown-item" href="#">Contratos</a></li>
                        <li><a class="dropdown-item" href="#">Orçamento e Contabilidade</a></li>
                        <li><a class="dropdown-item" href="#">Reuniões</a></li>
                        <li><a class="dropdown-item" href="#">Manuais</a></li>
                    </ul>
                </div>
                
                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Extensão
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Pró-Reitoria</a></li>
                        <li><a class="dropdown-item" href="#">Telefones de Extensão</a></li>
                        <li><a class="dropdown-item" href="#">Intregação Curricular da Extensão</a></li>
                        <li><a class="dropdown-item" href="#">Assessoria De Extensão e Relações
                                Internacionais</a></li>
                        <li><a class="dropdown-item" href="Campi.html">Assessoria de Programas e Convênios</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Estudantes
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Programas de Bolsas</a></li>
                        <li><a class="dropdown-item" href="#">Normas</a></li>
                        <li><a class="dropdown-item" href="#">Estágio</a></li>
                        <li><a class="dropdown-item" href="#">Conselhos e Colegiados</a></li>
                        <li><a class="dropdown-item" href="#">Arte e Cultura</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Ensino
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Editais.html">Editais</a></li>
                        <li><a class="dropdown-item" href="#">Curso</a></li>
                        <li><a class="dropdown-item" href="#">Censo</a></li>
                        <li><a class="dropdown-item" href="#">Regurlamento</a></li>
                        <li><a class="dropdown-item" href="#">Diploma Digital</a></li>
                    </ul>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn text-white" style="background-color: #2E9E40;" type="button"
                        aria-expanded="false">
                        <a href="https://suap.ifrn.edu.br/accounts/login/?next=/" class="text-white text-decoration-none">
                            SUAP
                        </a>
                    </button>
                </div>

                <div class="dropdown-center p-1 p-xl-0 mx-1">
                    <button class="btn dropdown-toggle text-white" style="background-color: #2E9E40;" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Mais
                    </button>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Conselho</a></li>
                        <li><a class="dropdown-item" href="#">Administração</a></li>
                        <li><a class="dropdown-item" href="#">Tec.informação</a></li>
                        <li><a class="dropdown-item" href="#">Pesquisa e Inovação</a></li>
                        <li><a class="dropdown-item" href="#">Jogos Intercampi</a></li>
                        <li><a class="dropdown-item" href="#">Institucional</a></li>
                        <li><a class="dropdown-item" href="#">Publicações da Asce</a></li>
                    </ul>
                </div>
            </div>
          </div>
        </div>
      </nav>

    <div class="content justify-content-center d-flex"> <!--Corpo-->
        <div class="row my-5 d-flex justify-content-center">
            <div class="col-10 col-xl-9">
                <div class="row">

                    <div class="col-12 col-xl-5 pb-5">
                        <img src="noticia1.png" class="w-100 pt-2" alt="">
                    </div>

                    <div class="col-10 col-xl-7 fs-5">
                        <h3 class="pb-4 pt-2">
                            Concurso de logotipo do Curso de Licenciatura em
                                    Letras Português-Espanhol é adiado.
                        </h3>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, facilis, repellendus aliquid voluptatem recusandae ducimus quo itaque harum dolorum ratione quis natus ut enim obcaecati odit, quam quasi corporis eaque?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam neque officiis aliquam impedit illo maiores eos doloremque aut, non cumque voluptatum saepe dicta atque pariatur, odit repudiandae fugiat? Delectus, nulla!
                        </p>
                    </div>
                </div>
                <div class="row fs-5">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab blanditiis iste quos nisi modi ducimus quis ipsam sequi eaque perferendis beatae repellat, dolorum laborum aliquam, laboriosam quasi possimus expedita?
                        Voluptatem aspernatur amet, voluptates voluptatum cum praesentium optio dolor quidem nam vero dolore, non dignissimos tempora odio unde consectetur perferendis vel accusamus officia aperiam expedita eveniet. Accusantium illo praesentium veritatis!
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga harum minima quam dolore at saepe temporibus esse, repudiandae ut quaerat nobis distinctio libero mollitia reprehenderit quidem minus debitis sit! Deserunt.
                        Voluptatem at a ea labore dicta vitae, porro placeat voluptas rerum excepturi ex, quaerat deleniti cumque ad possimus accusantium deserunt aliquid! Provident amet pariatur similique error minima repellendus fugit sed!
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis expedita quibusdam adipisci! A, nulla obcaecati eum tempore itaque repudiandae incidunt nostrum illum quas similique vel. Illum minima vero reiciendis odit.
                        Tenetur exercitationem optio laboriosam commodi neque veniam omnis accusamus molestiae ducimus aperiam alias itaque, beatae deserunt, molestias voluptas quas rerum totam fugit at doloremque. Totam praesentium dicta repellat placeat beatae.
                        Maxime ratione reprehenderit maiores beatae, nam totam tempora molestias voluptatum in omnis nesciunt quos, enim facere reiciendis placeat. Natus beatae iure nostrum, cupiditate non dolorum expedita accusantium optio perferendis nobis!
                        Non ut excepturi perferendis odit laudantium sit, magnam quibusdam unde quaerat deleniti accusantium pariatur nulla corporis perspiciatis voluptate rerum repellendus illo fuga harum itaque aliquid eos blanditiis eaque. Eveniet, quam.
                        Rem asperiores nihil, atque nostrum laboriosam obcaecati reprehenderit quae maiores velit necessitatibus saepe commodi nulla quas facere distinctio excepturi libero mollitia aliquid consectetur a quam vero sint aspernatur. Temporibus, rerum.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="content text-center" style="background-color: #277B35;"><!-- Rodapé -->
        <div class="row py-4">
            <h3>
                <span class="m-4 fw-bolder text-white">ACOMPANHE O IFRN NAS REDES SOCIAIS </span>
                <a href="https://portal.ifrn.edu.br/institucional/covid19/lateral/conteudos-informativos/instagram-ifrn-oficial"><i class="fa-brands fa-instagram fs-2 m-1 text-white"></i></a>
                <a href="https://www.facebook.com/ifrnoficial/?locale=pt_BR"><i class="fa-brands fa-square-facebook fs-2 m-1 text-white"></i></a>
                <a href="https://twitter.com/ifrnoficial_"><i class="fa-brands fa-twitter fs-2 m-1 text-white"></i></a>
                <a href="https://www.youtube.com/c/ifrnoficial"><i class="fa-brands fa-youtube fs-2 m-1 text-white"></i></a>
                <hr class="border border-white border-3 opacity-100 btn-group-vertical w-75">
            </h3>
        </div>


        <div class="row justify-content-center pt-3 pb-5 text-white text-start">
            <div class="col-xl-2 col-auto">
                <ul style="list-style: none;">
                    <div class="fs-5 fw-bolder text-white">Institucional</div>
                    <li><a href="" class="text-white">Histórico</a></li>
                    <li><a href="" class="text-white">Estatuto</a></li>
                    <li><a href="" class="text-white">Planejamento</a></li>
                    <li><a href="" class="text-white">Atos Administrativos</a></li>
                    <li><a href="" class="text-white">Avaliação</a></li>
                    <li><a href="" class="text-white">Calendário Administrativo</a></li>
                    <li><a href="" class="text-white">Normas Internas</a></li>
                </ul>
            </div>
            <div class="col-xl-2 col-auto">
                <ul style="list-style: none;">
                    <div class="fs-5 fw-bolder">Extenção</div>
                    <li><a href="" class="text-white">Estágios e Egressos</a></li>
                    <li><a href="" class="text-white">EXPOTEC</a></li>
                    <li><a href="" class="text-white">programas e Projetos</a></li>
                    <li><a href="" class="text-white">Relações Internacionais</a></li>
                    <li><a href="" class="text-white">Opition</a></li>
                    <li><a href="" class="text-white">Opition</a></li>
                    <li><a href="" class="text-white">Opition</a></li>
                </ul>
            </div>
            <div class="col-xl-2 col-auto">
                <ul style="list-style: none;">
                    <div class="fs-5 fw-bolder">Servidores</div>
                    <li><a href="" class="text-white">Benefícios e Adicionais</a></li>
                    <li><a href="" class="text-white">Programas</a></li>
                    <li><a href="" class="text-white">Concursos Públicos</a></li>
                    <li><a href="" class="text-white">Processos seletivos</a></li>
                    <li><a href="" class="text-white">Dados Estatísticos</a></li>
                    <li><a href="" class="text-white">Atos Administrativos</a></li>
                    <li><a href="" class="text-white">Remanejamento</a></li>
                </ul>
            </div>
            <div class="col-xl-2 col-auto">
                <ul style="list-style: none;">
                    <div class="fs-5 fw-bolder">Alunos</div>
                    <li><a href="" class="text-white">Programas de bolsas</a></li>
                    <li><a href="" class="text-white">Calendário Acadêmico</a></li>
                    <li><a href="" class="text-white">Normas</a></li>
                    <li><a href="" class="text-white">Estágio</a></li>
                    <li><a href="" class="text-white">Conselhos e Colegiados</a></li>
                    <li><a href="" class="text-white">Arte e Cultura</a></li>
                    <li><a href="" class="text-white">Normas de Coleção de Grau</a></li>
                </ul>
            </div>
        </div>
     </div>

    <!--
    !
    !    END
    !
    !-->

    <script src="https://kit.fontawesome.com/ca5dba5f80.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>